{layout 'BlueprintProtokronika.latte'} {* just a demo for Facebook evaluators; user.latte to be used by customers *}
{block mainblock}
{if $configuration->flag->status('SB:USER_IS_AUTHENTICATED')}
    <!-- Link to trigger logout -->
    <a href="{$configuration->getString('SB_APP_ROOT_ABSOLUTE_URL')}{$configuration->getString('AuthApp:USER_ROUTE')}/?logout">Odhlásit se</a>
{else}
    Přihlásit se:
    {* include './login-social-facebook-html.latte' *}
    <!-- Custom Facebook login button -->
    <button id="custom-fb-btn">Login with Facebook</button>
{/if}

{/block}
{block script}
{* include './login-social-facebook-script.latte' *}
<script>
  window.fbAsyncInit = function () {
    FB.init({
      appId: {$configuration->getString('AuthApp:FACEBOOK_APP_ID')},
      cookie: true,
      xfbml: true,
      version: 'v21.0' // Use the latest version
    });

    FB.AppEvents.logPageView();
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
    
  // for the custom button
  document.addEventListener('DOMContentLoaded', function() {
    var customBtn = document.getElementById('custom-fb-btn');

    customBtn.addEventListener('click', function(event) {
      event.preventDefault();

      FB.login(function(response) {
        if (response.authResponse && response.status === "connected") {
          // User successfully logged in, process the token
          passTokenToApi(response.authResponse.accessToken, 'facebook');
        } else {
          // User cancelled login or did not fully authorize
          console.error('User cancelled Facebook login or did not fully authorize', response);
        }
      }, { scope: 'public_profile,email' }); // Request the desired permissions
    });
  });
  </script>
{if !$configuration->flag->status('SB:USER_IS_AUTHENTICATED')}
    {include './login-social-common-script.latte'}
{/if}
{/block}
