<script>
  let counterSATTry = 0;  
  {*// Wait for window.sendAuthToken and then pass the token to apiRoute
  // string, string: void *}
  function passTokenToApi(token, apiRoute) {
    if (++counterSATTry > 30) {
      console.error('Cannot find sendAuthToken to use ' + apiRoute);
      {* todo let server know *}
      counterSATTry = 0; // reset to allow another try
      return;
    }
    if (typeof window.sendAuthToken === 'undefined') {
      // Retry loading after a short delay if window.sendAuthToken is not yet ready
      //console.log('retry ' + counterSATTry + ' till sAT ready', token, apiRoute);
      setTimeout(passTokenToApi, 320, token, apiRoute);
    } else {
      window.sendAuthToken(token, apiRoute);
    }
  }
</script>
{* vendor/seablast is accessible for Seablast apps, so the web browser assets used by plugins MUST be put into assets folder of the Seablast library *}
<script type="module" src="{$configuration->getString('SB_APP_ROOT_ABSOLUTE_URL')}/vendor/seablast/seablast/assets/scripts/send-auth-token.js?v={$configuration->getInt('SB_WEB_FORCE_ASSET_VERSION')}"></script>
