{* https://developers.facebook.com/docs/facebook-login/web/login-button *}
<script>
  window.fbAsyncInit = function () {
    FB.init({
      appId: {$configuration->getString('AuthApp:FACEBOOK_APP_ID')},
      cookie: true,
      xfbml: true,
      version: 'v21.0' // Use the latest version {* Todo parametric in sb/auth-conf *}
    });

    FB.AppEvents.logPageView();
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

{if $configuration->flag->status('AuthApp:FLAG_SOCIAL_LOGIN_CUSTOM')}
  // for the custom button
  document.addEventListener('DOMContentLoaded', function() {
    const customBtn = document.getElementById('custom-fb-btn');

    customBtn.addEventListener('click', function(event) {
      event.preventDefault();

      FB.login(function(response) {
        if (response.authResponse && response.status === "connected") {
          // User successfully logged in, process the token
          passTokenToApi(response.authResponse.accessToken, 'facebook');
        } else {
          // User cancelled login or did not fully authorize
          console.error('User cancelled Facebook login or did not fully authorize', response);
        }
      }, { scope: 'public_profile,email' }); // Request the desired permissions
    });
  });
{else}
  function checkFacebookLoginState() {
    FB.getLoginStatus(function (response) {
      if (response.authResponse && response.status === "connected") {
        // User is logged in and authenticated
        passTokenToApi(response.authResponse.accessToken, 'facebook');
      } else {
        // User cancelled login or did not fully authorize
        console.error('User cancelled Facebook login or did not fully authorize', response);
      }
    });
  }
{/if}
</script>
