{layout 'BlueprintProtokronika.latte'}
{block mainblock}
<div>
  {include '../vendor/seablast/auth/views/login-form.latte'}
</div>
{if !$configuration->flag->status('SB:USER_IS_AUTHENTICATED')}
    <div n:if="$configuration->flag->status('ui_showSocialLogin') && $showLogin && $configuration->exists('AuthApp:FACEBOOK_APP_ID')">
      <hr>
      {include './login-social-facebook-html.latte'}
    </div>
    <div n:if="$configuration->flag->status('ui_showSocialLogin') && $showLogin && $configuration->exists('AuthApp:GOOGLE_CLIENT_ID')">
      <hr>
      <script>localStorage.removeItem('isLoggedInGoogle');</script>
      {include './login-social-google.latte'}
    </div>
{/if}
{/block}
{block script}
{if !$configuration->flag->status('SB:USER_IS_AUTHENTICATED')}
    {if $configuration->exists('AuthApp:FACEBOOK_APP_ID')}
    {include './login-social-facebook-script.latte'}
    {/if}
    {include './login-social-common-script.latte'}
{/if}
{/block}
